@media (max-width: 1439px) {
    .sidepannel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
    	&__wrapper {
    		grid-template-columns: repeat(2,350px);
    	}
    }
    .skills {
    	&__items {
    		justify-content: center;
    		grid-template: repeat(2,minmax(270px,auto))/repeat(3,270px);
    	}
    	&__ratings {
    		justify-content: center;
    		grid-template: repeat(2,minmax(70px,auto))/repeat(2,350px);
    		column-gap: 75px;
    		row-gap: 40px;
    	}
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
    	&__wrapper {
    		padding: 60px 0 0 0px;
    		column-gap: 40px;
    	}
    }
    .skills {
    	&__items {
    		justify-content: center;
    		grid-template: repeat(2,minmax(270px,auto))/repeat(2,270px);
    		column-gap: 50px;
    		row-gap: 20px;
    	}
    	&__ratings {
    		margin-top: 80px;
    		justify-content: center;
    		grid-template: repeat(3,minmax(70px,auto))/repeat(2,350px);
    		column-gap: 40px;
    		row-gap: 40px;
    	}
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
      }
    .skills {
        &__items {
        	justify-content: center;
        	grid-template: repeat(2,minmax(250px,auto))/repeat(2,250px);
        	column-gap: 15px;
    		row-gap: 15px;
        }
        &__ratings {
        	justify-content: center;
   		 	grid-template: repeat(6,minmax(70px,auto))/repeat(1,450px);
   		 	&-line {
   		 		width: 450px;
   		 	}
        }
    }
    .resume {
    	&__wrapper {
    		padding: 60px 40px 0 50px;
    		grid-template-columns: repeat(1,450px);
    	}
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
    	padding-top: 60px;
    	&__wrapper {
    		padding: 30px 15px 0 15px;
    		grid-template-columns: repeat(1,290px);
    	}
    	&__divider {
    		margin: 0 auto 0 auto;
    	}
    }
    .skills {
    	.divider {
    		margin: 0 auto 0 auto;
    	}
    	padding-top: 45px;
    	&__items {
    		grid-template: repeat(2,minmax(270px,auto))/repeat(1,270px);
    	}
    	&__ratings {
    		margin-top: 40px;
    		grid-template: repeat(6,minmax(70px,auto))/repeat(1,300px);
    		&-line {
    			width: 300px;
    		}
    	}
    }
}